<RCC>
    <qresource prefix="/">
        <file>qml/pics/icon-camera-focus-continuous.png</file>
        <file>qml/pics/icon-camera-focus-hyperfocal.png</file>
        <file>qml/pics/icon-camera-focus-manual.png</file>
        <file>qml/pics/icon-m-effect-aqua.svg</file>
        <file>qml/pics/icon-m-effect-blackboard.svg</file>
        <file>qml/pics/icon-m-effect-default.svg</file>
        <file>qml/pics/icon-m-effect-emboss.svg</file>
        <file>qml/pics/icon-m-effect-grayscale.svg</file>
        <file>qml/pics/icon-m-effect-negative.svg</file>
        <file>qml/pics/icon-m-effect-neon.svg</file>
        <file>qml/pics/icon-m-effect-none.svg</file>
        <file>qml/pics/icon-m-effect-posterize.svg</file>
        <file>qml/pics/icon-m-effect-sepia.svg</file>
        <file>qml/pics/icon-m-effect-sketch.svg</file>
        <file>qml/pics/icon-m-effect-solarize.svg</file>
        <file>qml/pics/icon-m-effect-whiteboard.svg</file>
        <file>qml/pics/icon-m-effect.png</file>
        <file>qml/pics/icon-m-iso-100.png</file>
        <file>qml/pics/icon-m-iso-1600.png</file>
        <file>qml/pics/icon-m-iso-200.png</file>
        <file>qml/pics/icon-m-iso-3200.png</file>
        <file>qml/pics/icon-m-iso-400.png</file>
        <file>qml/pics/icon-m-iso-6400.png</file>
        <file>qml/pics/icon-m-iso-800.png</file>
        <file>qml/pics/icon-m-iso-auto.png</file>
        <file>qml/pics/icon-m-iso-hjr.png</file>
        <file>qml/pics/icon-m-resolution.png</file>
        <file>qml/pics/icon-m-scene_mode_action.svg</file>
        <file>qml/pics/icon-m-scene_mode_ar.svg</file>
        <file>qml/pics/icon-m-scene_mode_asd.svg</file>
        <file>qml/pics/icon-m-scene_mode_backlight.svg</file>
        <file>qml/pics/icon-m-scene_mode_barcode.svg</file>
        <file>qml/pics/icon-m-scene_mode_beach.svg</file>
        <file>qml/pics/icon-m-scene_mode_candlelight.svg</file>
        <file>qml/pics/icon-m-scene_mode_fireworks.svg</file>
        <file>qml/pics/icon-m-scene_mode_flowers.svg</file>
        <file>qml/pics/icon-m-scene_mode_hdr.svg</file>
        <file>qml/pics/icon-m-scene_mode_landscape.svg</file>
        <file>qml/pics/icon-m-scene_mode_large_aperture.svg</file>
        <file>qml/pics/icon-m-scene_mode_night.svg</file>
        <file>qml/pics/icon-m-scene_mode_night_portrait.svg</file>
        <file>qml/pics/icon-m-scene_mode_none.svg</file>
        <file>qml/pics/icon-m-scene_mode_party.svg</file>
        <file>qml/pics/icon-m-scene_mode_portrait.svg</file>
        <file>qml/pics/icon-m-scene_mode_small_aperture.svg</file>
        <file>qml/pics/icon-m-scene_mode_snow.svg</file>
        <file>qml/pics/icon-m-scene_mode_sports.svg</file>
        <file>qml/pics/icon-m-scene_mode_spotlight.svg</file>
        <file>qml/pics/icon-m-scene_mode_steady_photo.svg</file>
        <file>qml/pics/icon-m-scene_mode_sunset.svg</file>
        <file>qml/pics/icon-m-scene_mode_theatre.svg</file>
        <file>qml/pics/icon-m-scene_mode_unknown.svg</file>
        <file>qml/pics/icon-m-tele-lense-active.png</file>
        <file>qml/pics/icon-m-tele-lense.png</file>
        <file>qml/pics/icon-m-tele-lense.svg</file>
        <file>qml/pics/icon-m-uwide-lense-active.png</file>
        <file>qml/pics/icon-m-uwide-lense.png</file>
        <file>qml/pics/icon-m-uwide-lense.svg</file>
        <file>qml/pics/icon-m-wide-lense-active.png</file>
        <file>qml/pics/icon-m-wide-lense.png</file>
        <file>qml/pics/icon-m-wide-lense.svg</file>
    </qresource>
</RCC>
