<RCC>
    <qresource prefix="/">
        <file>qml/harbour-shutter.qml</file>
        <file>qml/components/TruncationModes.qml</file>
        <file>qml/pages/AboutImage.qml</file>
        <file>qml/pages/AboutVideo.qml</file>
        <file>qml/pages/CameraUI.qml</file>
        <file>qml/pages/GalleryUI.qml</file>
        <file>qml/pages/GridOverlay.qml</file>
        <file>qml/pages/SettingsOverlay.qml</file>
        <file>qml/pages/VideoPlayer.qml</file>
        <file>qml/components/IconSwitch.qml</file>
        <file>qml/components/RoundButton.qml</file>
        <file>qml/components/DockedListView.qml</file>
        <file>qml/components/DockModes.qml</file>
        <file>qml/pics/icon-camera-focus-continuous.png</file>
        <file>qml/pics/icon-camera-focus-hyperfocal.png</file>
        <file>qml/pics/icon-camera-focus-manual.png</file>
        <file>qml/pics/icon-m-effect-aqua.svg</file>
        <file>qml/pics/icon-m-effect-blackboard.svg</file>
        <file>qml/pics/icon-m-effect-default.svg</file>
        <file>qml/pics/icon-m-effect-emboss.svg</file>
        <file>qml/pics/icon-m-effect-grayscale.svg</file>
        <file>qml/pics/icon-m-effect-negative.svg</file>
        <file>qml/pics/icon-m-effect-neon.svg</file>
        <file>qml/pics/icon-m-effect-none.svg</file>
        <file>qml/pics/icon-m-effect-posterize.svg</file>
        <file>qml/pics/icon-m-effect-sepia.svg</file>
        <file>qml/pics/icon-m-effect-sketch.svg</file>
        <file>qml/pics/icon-m-effect-solarize.svg</file>
        <file>qml/pics/icon-m-effect-whiteboard.svg</file>
        <file>qml/pics/icon-m-effect.png</file>
        <file>qml/pics/icon-m-iso-100.png</file>
        <file>qml/pics/icon-m-iso-1600.png</file>
        <file>qml/pics/icon-m-iso-200.png</file>
        <file>qml/pics/icon-m-iso-3200.png</file>
        <file>qml/pics/icon-m-iso-400.png</file>
        <file>qml/pics/icon-m-iso-6400.png</file>
        <file>qml/pics/icon-m-iso-800.png</file>
        <file>qml/pics/icon-m-iso-auto.png</file>
        <file>qml/pics/icon-m-iso-hjr.png</file>
        <file>qml/pics/icon-m-resolution.png</file>
        <file>qml/pics/icon-m-scene_mode_action.svg</file>
        <file>qml/pics/icon-m-scene_mode_ar.svg</file>
        <file>qml/pics/icon-m-scene_mode_asd.svg</file>
        <file>qml/pics/icon-m-scene_mode_backlight.svg</file>
        <file>qml/pics/icon-m-scene_mode_barcode.svg</file>
        <file>qml/pics/icon-m-scene_mode_beach.svg</file>
        <file>qml/pics/icon-m-scene_mode_candlelight.svg</file>
        <file>qml/pics/icon-m-scene_mode_fireworks.svg</file>
        <file>qml/pics/icon-m-scene_mode_flowers.svg</file>
        <file>qml/pics/icon-m-scene_mode_hdr.svg</file>
        <file>qml/pics/icon-m-scene_mode_landscape.svg</file>
        <file>qml/pics/icon-m-scene_mode_large_aperture.svg</file>
        <file>qml/pics/icon-m-scene_mode_night.svg</file>
        <file>qml/pics/icon-m-scene_mode_night_portrait.svg</file>
        <file>qml/pics/icon-m-scene_mode_none.svg</file>
        <file>qml/pics/icon-m-scene_mode_party.svg</file>
        <file>qml/pics/icon-m-scene_mode_portrait.svg</file>
        <file>qml/pics/icon-m-scene_mode_small_aperture.svg</file>
        <file>qml/pics/icon-m-scene_mode_snow.svg</file>
        <file>qml/pics/icon-m-scene_mode_sports.svg</file>
        <file>qml/pics/icon-m-scene_mode_spotlight.svg</file>
        <file>qml/pics/icon-m-scene_mode_steady_photo.svg</file>
        <file>qml/pics/icon-m-scene_mode_sunset.svg</file>
        <file>qml/pics/icon-m-scene_mode_theatre.svg</file>
        <file>qml/pics/icon-m-scene_mode_unknown.svg</file>
        <file>qml/pics/icon-m-tele-lense-active.png</file>
        <file>qml/pics/icon-m-tele-lense.png</file>
        <file>qml/pics/icon-m-tele-lense.svg</file>
        <file>qml/pics/icon-m-uwide-lense-active.png</file>
        <file>qml/pics/icon-m-uwide-lense.png</file>
        <file>qml/pics/icon-m-uwide-lense.svg</file>
        <file>qml/pics/icon-m-wide-lense-active.png</file>
        <file>qml/pics/icon-m-wide-lense.png</file>
        <file>qml/pics/icon-m-wide-lense.svg</file>
        <file>qml/pics/icon-camera-switch.svg</file>
        <file>qml/pics/icon-m-video.svg</file>
        <file>qml/pics/icon-m-camera.svg</file>
        <file>qml/pics/icon-m-sd-card.svg</file>
        <file>qml/pics/icon-m-developer-mode.svg</file>
        <file>qml/pics/icon-m-image.svg</file>
        <file>qml/pics/icon-camera-wb-tungsten.png</file>
        <file>qml/pics/icon-camera-wb-sunny.png</file>
        <file>qml/pics/icon-camera-wb-fluorecent.png</file>
        <file>qml/pics/icon-camera-wb-cloudy.png</file>
        <file>qml/pics/icon-camera-wb-automatic.png</file>
        <file>qml/pics/icon-camera-video-shutter-on.png</file>
        <file>qml/pics/icon-camera-video-shutter-off.png</file>
        <file>qml/pics/icon-camera-shutter.png</file>
        <file>qml/pics/icon-camera-shutter-release.png</file>
        <file>qml/pics/icon-camera-focus.png</file>
        <file>qml/pics/icon-camera-focus-macro.png</file>
        <file>qml/pics/icon-camera-focus-infinity.png</file>
        <file>qml/pics/icon-camera-focus-auto.png</file>
        <file>qml/pics/icon-camera-flash-on.png</file>
        <file>qml/pics/icon-camera-flash-off.png</file>
        <file>qml/pics/icon-camera-flash-automatic.png</file>
        <file>qml/assets/bayer_1x_packed.frag</file>
        <file>qml/assets/bayer_8.frag</file>
        <file>qml/assets/bayer_8.vert</file>
        <file>qml/assets/identity.vert</file>
        <file>qml/assets/RGB.frag</file>
        <file>qml/assets/YUV_2_planes.frag</file>
        <file>qml/assets/YUV_3_planes.frag</file>
        <file>qml/assets/YUV_packed.frag</file>
        <file>qml/pics/icon-m-pixelformat.png</file>
        <file>qml/pics/icon-m-controls.svg</file>
        <file>qml/components/ControlSlider.qml</file>
        <file>qml/pics/icon-m-about.png</file>
        <file>qml/pics/icon-m-close.png</file>
        <file>qml/pics/icon-m-delete.png</file>
        <file>qml/pics/icon-m-share.png</file>
        <file>qml/components/DockedControlListView.qml</file>
        <file alias="assets/classifiers/lbpcascade_frontalface.xml">assets/classifiers/lbpcascade_frontalface.xml</file>
        <file>qml/components/TextSwitch.qml</file>
        <file>qml/components/DockedPanel.qml</file>
        <file>qml/components/IconButton.qml</file>
        <file>qml/components/ListItem.qml</file>
    </qresource>
</RCC>
