RPM_BUILD_ROOT=$(pwd)/debian/tmp
CURDIR=$(pwd)
_usr=/usr
_usrsrc=${_usr}/src
_var=/var
__cp=/bin/cp
__install=/usr/bin/install
__mkdir=/bin/mkdir
__mv=/bin/mv
__perl=/usr/bin/perl
__python=/usr/bin/python
__rm=/bin/rm
__sed=/usr/bin/sed
__tar=/bin/tar
__unzip=/usr/bin/unzip
_prefix=/usr
_exec_prefix=${_prefix}
_bindir=${_exec_prefix}/bin
_sbindir=${_exec_prefix}/sbin
_libexecdir=${_exec_prefix}/libexec
_datadir=${_prefix}/share
_sysconfdir=/etc
_sharedstatedir=${_prefix}/com
_localstatedir=${_prefix}/var
_lib=lib
_libdir=${_exec_prefix}/${_lib}
_includedir=${_prefix}/include
_infodir=${_datadir}/info
_mandir=${_datadir}/man
_jvmdir=${_libdir}/jvm
_jvmjardir=${_libdir}/jvm-exports
_jvmprivdir=${_libdir}/jvm-private
_tmppath=${_var}/tmp
_docdir=${_datadir}/doc
__make=/usr/bin/make
__os_install_post=${___build_post}
